# data-merge-java

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/gti/datamerge/: AbstractDatabaseConnection.java  Action.java  DataMerge.java  Database.java  DatabaseConnectionI.java  Util.java
src/main/java/com/gti/datamerge/Config/: Config.java  ConfigYML.java  Constraint.java
src/main/java/com/gti/datamerge/DatabaseConnection/: Mysql.java
src/main/java/com/gti/datamerge/config/: Config.java  ConfigYML.java  Constraint.java  Parent.java  Relationship.java  Table.java
src/main/java/com/gti/datamerge/database/: Column.java  Relationship.java  Row.java  Table.java
src/test/java/com/gti/datamerge/: DatamergeSuite.java
src/test/java/com/gti/datamerge/mocks/: ActionYml.java  DataYml.java  DatabaseConnection.java  DatabaseConnection2.java  ExpectActionYml.java  ExpectActionsYml.java  TableDataYml.java  TableYml.java  TablesYml.java
src/test/java/com/gti/datamerge/tests/: ActionTest.java  BaseClass.java  Config.java  ConfigTest.java  DataMergeTest.java  DatabaseConnectionMysqlTest.java  DatabaseTest.java  TestsSuite.java  UtilTest.java
src/test/java/com/gti/datamerge/tests/mysql/: ActionTest.java
src/test/resources/: config-sample.yml  config_constraints.yml  config_constraints_for_test.yml  config_relations.yml  config_relations_for_test.yml  data_db_1.yml  data_db_1.yml.yml  data_db_2.yml  data_db_2.yml.yml  expect_actions.yml  expect_actions_multiple_related.yml  expect_users.yml  setup_mysql_actions.sql  setup_test.sql  tables.yml  tables_no_relation.yml  users_meta_table.yml.yml  users_table.yml  wordpress.sql
